html {
  font-size: 10px;
  box-sizing: border-box;
}

body {
  font: 16px Helvetica;
  /* height: 100vh; */
  margin: 0;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.container{
  height: 100vh;
  width: 100vw;
  /* border: #ff9100 1px solid; */
}

/* width of height of the content */
.content{
  min-height: 80vh;
  min-width: 80vw;
}

#root {
  height: 100%;
}

button {
  border: none;
}

/* Link */

.link {
  color: black;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}
.link:hover {
  color: #304ffe;
  text-decoration: underline;
}

:link {
  text-decoration: none;
}

:visited {
  text-decoration: none;
}

/******************** header ***********************/

.header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-left: 30px;
  padding-right: 100px;
  border-bottom: 1px solid #9e9e9e;

}

.header-links .link {
  padding: 20px;
}


/******************** sidebar ***********************/

.sidebar li{

  list-style-type: none;
  margin-top: 10px;
}

/******************** main  ***********************/
.main {
  display: flex;
  justify-content: first baseline;
}

.sidebar {
  width: 200px;
  /* border-right: 1px #bdbdbd solid; */
}

/******************** footer ***********************/
.footer {
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

/******************** ListItem ***********************/

.home-category{
  font-size: 20px;
  font-weight: bold;
  padding-left: 20px;
  background-color: #bdbdbd;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
}
.items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.items li {
  /* flex: 0 1 300px; */
  margin: 30px;
  border-bottom: 1px #bdbdbd solid;
  list-style-type: none;

}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.item-name {
  font-size: 20px;
  font-weight: bold;
  color: black;
}


.item-price {
  font-size: 25px;
  font-weight: bold;
}

.item-image {
  width: 300px;
  height: 300px;
  justify-content: center;
  align-items: center;
}

.item-city {
  font-weight: bold;
}


/** Rating **/
.rating{
  color: #ff6d00;
  margin: 1px;
}

.rating span:last-child{
  color: black;
}

/******************** ItemDetails ***********************/

/* layout: image, information, action */
.details {
  display: flex; 
  align-items: flex-start; 
  justify-content: center;
  margin-top: 30px;
}

.details-image {
  flex: 2 1 400px;

}

.details-image img {
  max-width: 400px;
}
/* information */
.details-information {
  flex: 1 1 300px;
  margin-right: 30px;


}
.details-description{
  font-weight: bold;
}
.details-description-content{
  font-weight: normal;
}

/* action */
.details-action {
  flex: 1 1 250px;
} 

.row {
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items: center;  
}


.details-information ul,
.details-action ul {
  list-style-type: none;
}

.details-information li,
.details-action li {
  margin-bottom: 10px;
}

.details-action .price{
  color:#e53935;
}

.details-action {
  border: 1px grey solid;
  border-radius: 5px;
  background-color: white;
  padding-left: 0px;
  padding-right: 20px;
}

.button-addToCart {
  outline-style: none;
  margin-top: 20px;
  padding: 5px;
  border: 1px grey solid;
  border-radius: 5px;
  cursor: pointer;
  background-color: #ff9100;
  width: 100%;
}

.button-addToCart:hover {
  background-color: #ff6d00;
}

.button-buy {
  outline-style: none;
  padding: 5px;
  border: 1px grey solid;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f44336;
  width: 100%;
}

.button-buy:hover {
  background-color: #e53935;
}


/******************** OrderPage ***********************/

.order-details{
  margin-top: 30px;
}

.order-details li{
  padding: 2px;
  list-style: none;
}

.order-path{
  padding-bottom: 5px;
  /* border-bottom: 1px #bdbdbd solid; */

}

.order-overview{
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 1px #bdbdbd solid;
}
.order-overview h4{
  border-bottom: 1px #bdbdbd solid;
}

.seller-detail{

  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 1px #bdbdbd solid;
}

.seller-detail h4{
  border-bottom: 1px #bdbdbd solid;
}

.order-table h4{
  border-bottom: 1px #bdbdbd solid;
}
table {
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #bdbdbd;
}


.order-inner-table td {
  border: none;
}

td {
  height: 50px;
  vertical-align: middle;
}

th,
td {
  padding-top: 1px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;;
}

.order-image {
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
}

/******************** UserPage ***********************/

.profile-container{
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  padding-left: 200px;
  padding-right: 200px;
}

.form-profile div{
  padding-bottom: 20px;
}
.profile-row label{
  width: 120px;
  display: inline-block;

}
.profile-row input{
  width: 200px;
  min-height: 20px;
  margin-right: 10px;
}

.profile-row button{
  color:blue;

}

/******************** admin pages ***********************/

.menu ul{
  /* border: #304ffe 1px solid; */
  margin:0px;
  padding-top: 20px;
  padding-bottom: 10px;

  display: flex;
  justify-content: flex-start;
  list-style: none;
}

.menu li{
  padding-right: 30px;
  color: black;
  font-weight: bold;
  font-size: 18px;
}

.menu .link{
  color: #1976d2;
  font-weight: bold;
  font-size: 18px;
}


.admin-table{
  display: block;
  /* border: #304ffe 1px solid; */
  padding-left: 50px;
  padding-top: 50px;
}

.admin-table table{
  min-width: 60vw;
}

.admin-table td{
  padding-right: 40px;

}

.admin-table table, .admin-table  tr, .admin-table td{
  border: none;
}


.button-validate, .button-complaint{
  outline-style: none;
  padding: 5px;
  border: 1px grey solid;
  border-radius: 5px;
  cursor: pointer;
  background-color: #ff9100;
  width: 100%;
}

.button-validate:hover, .button-complaint:hover {
  background-color: #ff6d00;
}


/***************** sign in  and register*******************/
.register-container{
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  padding-left: 200px;
  padding-right: 200px;

}
.form {
  padding: 40px;
  width: 400px;
  margin: auto;  
  height: auto;
  text-align: center;
}

.register-description{
  width: 200px;
  height: fit-content;
  margin-top: 200px;
  font-size: 20px;
  line-height: 150%;
  padding-left: 20px;
  padding-right: 20px;
  border: #9e9e9e 1px solid;
}

.form h3{
  color: black;
}

.form li{
  list-style: none;
  text-align: left;
  margin-top: 10px;
}

.form input{
  width: 100%;
  border: 0;
  border: #9e9e9e 1px solid;
  border-radius: 10px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 15px;
}

.form .checkbox{
  margin-top: 20px;

}

.form .select-box{
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

input[type='checkbox'] {
  float: left;
  width: 20px;
}

input[type='checkbox'] + label {
  display: block;
  width: 200px;
}


.form .submit{
  background-color: #1976d2;
  font-weight: bold;
  margin-top: 20px;
}

.form .submit:hover, .form .submit:active{
  background-color: #304ffe;
}

.form .message{
  /* margin: 15px 0 0; */
  color: black;
  font-size: 12px;
}

.form .message .linkto:hover{
  color: blue;
  font-size: 15px;    
  text-decoration: blink;
}

/*********WalletPage********/
.currency-box{
  width: 200px;
  border: outset;
  border-radius: 25px;
}

table.transaction{
  border-collapse: separate;
  border: none;
  border-spacing:0 20px;
  display: table;

}

tr.transaction-row:hover{
  background-color:#f5f5f5;
  text-align: left;
}

td.trans-text {
  text-align: left;
  border: outset;
  width: 500px;
}

